.home {
  .content-section {
    // margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @fone {
      flex-direction: column;
      padding: 5%;
      width: 100%;
    }
    .cta {
      margin: 3%;
      border-bottom: 2px dashed @navigation-border;
    }
    .busimg {
      margin-bottom: 5%;
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @fone {
        width: 90%;
        text-align: center;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @fone {
        text-align: center;
        width: 90%;
        order: 2;
        margin: 2%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @fone {
      flex-direction: column;
      align-items: center;
      padding: 5%;
      width: 90%;
    }

    .btn {
      .btn(#0c5c4d, white);

      @media @fone {
        .btn(#02c09d, white);
        padding: 5%;
        height: 30%;
        width: 100%;
      }
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @fone {
        width: 90%;
        padding: 0% 3%;
      }
    }
  }
} // home
