// Mixins in here
.btn(@bgc,@fontcolor) {
  background-color: @bgc;
  color: @fontcolor;
  font-size: 2rem;
  text-align: center;
  padding: 5% 0%;
  border-radius: 15px;
  width: 80%;
  height: 18%;
}
