// Navigation Styles here
.top {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  border-bottom: 2px dashed @navigation-border;

  nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 45%;
    font-size: 18px;
  }
}
